{
  "name": "multimath",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
